# banco_digital_app

./: .editorconfig  .gitignore  BancoDigital.slnx  CONSTITUTION.md  Directory.Build.props  Dockerfile  README.md  docker-compose.yml
src/BancoDigital.Api/: BancoDigital.Api.csproj  Program.cs  appsettings.Development.json
src/BancoDigital.Api/Endpoints/: ContasEndpoints.cs  TransferenciasEndpoints.cs
src/BancoDigital.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/BancoDigital.Api/Properties/: launchSettings.json
src/BancoDigital.Application/: BancoDigital.Application.csproj
src/BancoDigital.Application/Extensions/: ApplicationServiceExtensions.cs
src/BancoDigital.Application/Services/: INotificacaoService.cs
src/BancoDigital.Application/UseCases/Contas/: CriarContaUseCase.cs  (+2 more)
src/BancoDigital.Domain/Entities/: Cliente.cs  Conta.cs  StatusTransferencia.cs  Transferencia.cs
src/BancoDigital.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
src/BancoDigital.Domain/Repositories/: IContaRepository.cs  ITransferenciaRepository.cs
src/BancoDigital.Infrastructure/: BancoDigital.Infrastructure.csproj
src/BancoDigital.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/BancoDigital.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs
src/BancoDigital.Infrastructure/Persistence/Configurations/: ClienteConfiguration.cs  ContaConfiguration.cs  TransferenciaConfiguration.cs
src/BancoDigital.Infrastructure/Persistence/Migrations/: 20260601205512_InitialCreate.Designer.cs  20260601205512_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BancoDigital.Infrastructure/Persistence/Repositories/: ContaRepository.cs  TransferenciaRepository.cs
src/BancoDigital.Infrastructure/Services/: NotificacaoService.cs
tests/BancoDigital.UnitTests/: BancoDigital.UnitTests.csproj
tests/BancoDigital.UnitTests/Application/: CriarContaUseCaseTests.cs  ObterExtratoUseCaseTests.cs  RealizarTransferenciaUseCaseTests.cs
tests/BancoDigital.UnitTests/Domain/: ContaTests.cs
(+8 files in other folders)
